:root {
  --primary-color: #d7f4de;
  --secondary-color: #229143;
  --tertiary-color: #16672b;
}

main {
  background-color: white;
}

.announcements {
  margin-bottom: 32px;
  background-color: #d7f4de;
}

.announcements span {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  max-width: 60%;
  text-align: center;
  font-size: 19px;
  line-height: 1.75;
  font-weight: 500;
}

.announcements span a {
  color: #36C562;
}

.announcements span a:hover {
  color: var(--secondary-color);
}

.s-by-s-text-and-image {
  margin-bottom: 32px;
}

.s-by-s-text-and-image .text {
  padding: 32px 48px;
  width: 100%;
  flex-direction: column;
  background-color: #d7f4de;
  color: #1e3932;
  flex: 1;
  flex-basis: 50%;
}

.s-by-s-text-and-image .image {
  flex-direction: column;
  width: 100%;
  flex: 1;
  flex-basis: 100%;
}

.s-by-s-text-and-image .image img {
  height: 100%;
  width: 100%;
}

.text h1, .text h3 {
  margin: 0;
  font-weight: 400;
  width: fit-content;
}

.text h1 {
  margin-bottom: 24px;
  text-align: center;
}

.text h3 {
  margin-bottom: 34px;
  font-size: 19px;
  text-align: center;
}

.s-by-s-text-and-image .text .cta {
  background-color: #37c563;
  border-radius: 50px;
  padding: 7px 16px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: #62b07b;
}

.text .cta:hover {
  padding: 7px 32px;
  color: #37c563;
  background-color: white;
}

.top .text h1 {
  font-weight: 700;
  line-height: 1.2;
  font-size: 50px;
}

.bottom .text h1 {
  font-weight: 700;
  line-height: 1.2;
  font-size: 50px;
}

section {
  display: flex;
}

.top-bottom-section {
  width: 50%;
}

.section-container {
  display: flex;
  flex-direction: column;
}

.top-bottom-section .image {
  width: 100%;
}

.top-bottom-section .image img {
  width: 100%;
}

.top-bottom-section .text {
  display: flex;
  flex-direction: column;
}

.cta-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-container .cta {
  margin-bottom: 34px;
  background-color: #ffffff;
  border: 1px solid;
  border-radius: 50px;
  padding: 7px 16px;
  color: #1e3932;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: fit-content;
}

.top-bottom-section:first-child {
  margin-right: 16px;
}

.top-bottom-section:last-child {
  margin-left: 16px;
}

.top-bottom-section .text {
  background-color: #d7f4de;
  align-items: center;
  margin: 0px;
}

.top-bottom-section .image {
  display: flex;
}

.top-bottom-section .text h1 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 24px;
  margin-top: 16px;
}

.top-bottom-section {
  display: flex;
}

.qoute {
  background: white;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 36px;
  margin-bottom: 36px;
  text-align: center;
  font-size: 24px;
  font-style: italic;
  color: #434343;
}

.grid-3 {
  grid-template-columns: 50% 50%;
}

.warning {
  color: #ff253a;
  align-items: center;
}

.warning h1 {
  margin-top: 32px;
}

